rofi.modi:                           window,run,ssh
rofi.width:                          25
rofi.lines:                          20
rofi.columns:                        1
rofi.font:                           curie 10
rofi.color-normal:                   #0F161E, #97c9cd, #0F161E, #647d50, #97c9cd
rofi.color-urgent:                   #0F161E, #d6b48d, #22231D, #d6b48d, #97c9cd
rofi.color-active:                   #0F161E, #F106DB, #698c8f, #F106DB, #0F161E
rofi.color-window:                   #0F161E, #647d50, #455637
rofi.bw:                             5
rofi.location:                       0
rofi.padding:                        5
rofi.yoffset:                        0
rofi.xoffset:                        0
rofi.fixed-num-lines:                true
rofi.terminal:                       rofi-sensible-terminal
rofi.ssh-client:                     ssh
rofi.ssh-command:                    {terminal} -e {ssh-client} {host}
rofi.run-command:                    {cmd}
rofi.parse-hosts:                    true
rofi.matching:                       normal
rofi.separator-style:                none
rofi.scrollbar-width:                0
rofi.kb-mode-next:                   Shift+Right,Control+Tab,Alt+l
rofi.kb-mode-previous:               Shift+Left,Control+Shift+Tab,Alt+h
rofi.kb-row-up:                      Up,Control+p,Shift+Tab,Shift+ISO_Left_Tab,Alt+k
rofi.kb-row-down:                    Down,Control+n,Alt+j
