Xft.dpi: 96
Xft.antialias: true
Xft.hinting: true
Xft.rgba: rgb
Xft.autohint: false
Xft.hintstyle: hintslight
Xft.lcdfilter: lcddefault

!*fading:                          15
*fadeColor:                       black
*pointerColorBackground:          #2B2C2B
*pointerColorForeground:          #16A085

Xcursor.theme: xcursor-breeze
Xcursor.size:                     0

URxvt.font:                       xft:Terminus (TTF):pixelsize=14
URxvt.depth:                      32
URxvt*scrollBar:                  false
URxvt*mouseWheelScrollPage:       false
URxvt*cursorBlink:                true
URxvt*saveLines:                  5000

! COLORS
*.foreground:   {color8}
*.background:   {color0}
*.cursorColor:  #e4e6d8

! black
*.color0:       {color0}
*.color8:       {color8}

! red
*.color1:       {color1}
*.color9:       {color9}

! green
*.color2:       {color2}
*.color10:      {color10}

! yellow
*.color3:       {color3}
*.color11:      {color11}

! blue
*.color4:       {color4}
*.color12:      {color12}

! magenta
*.color5:       {color5}
*.color13:      {color13}

! cyan
*.color6:       {color6}
*.color14:      {color14}

! white
*.color7:       {color7}
*.color15:      {color15}
! COLORS
